# DocScanner

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oaup/ocr/docscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.lst
app/src/main/java/com/oaup/ocr/common/: BitmapCache.java  Event.java  Form.java  FormManager.java  FormType.java  IExec.java  IFormExec.java  ImageLoader.java  ImageSuffix.java  LogFile.java  MessageCenter.java  NLog.java  StringUtil.java  UIUtil.java
app/src/main/java/com/oaup/ocr/docscanner/: MainActivity.java
app/src/main/java/com/oaup/ocr/docscanner/dialog/: OcrEditTextDialog.java
app/src/main/java/com/oaup/ocr/docscanner/forms/: FormGuide.java  FormPicCapture.java  FormPicCrop.java  FormPicOCR.java
app/src/main/java/com/oaup/ocr/docscanner/utils/: AssetCopyer.java  DoubleClickButtonUtil.java  InstallTessData.java  MsgEvent.java  UserExtendParams.java  WindowDisplay.java
app/src/main/java/com/oaup/ocr/docscanner/views/: GuideLayout.java  HScrollImgPreMenu.java  ImageText.java  (+5 more)
app/src/main/res/drawable/: circleprogress.xml  document_bottom_menu_bg.xml  enhance_bg.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  form_crop.xml  form_detectpoint.xml  form_guide.xml  form_pic_enhance.xml  form_take_picture.xml  view_hscroll_menu.xml  view_img_text.xml  view_note_custom_dialog.xml  view_picpickpreview.xml  view_takepic_menu.xml  view_touch_imgpre_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
